# Przepisomat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teampwr/przepisomat/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teampwr/przepisomat/: LanguageManager.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  RecipeAdapter.kt  RecipeDetailsActivity.kt  RecipesActivity.kt  RecipiesActivity.kt  RegisterActivity.kt
app/src/main/java/com/teampwr/przepisomat/model/: Recipe.kt
app/src/main/java/com/teampwr/przepisomat/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/teampwr/przepisomat/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/teampwr/przepisomat/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: baseline_fastfood_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recipe_details.xml  activity_recipes.xml  activity_recipies.xml  activity_register.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teampwr/przepisomat/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
